#CONFLUENT_PLATFORM=6.1.1
#CONFLUENT_PLATFORM=7.0.0
CONFLUENT_PLATFORM=7.8.0#7.6.1
#KSQLDB_VERSION=0.19.0
#KSQLDB_VERSION=0.21.0
KSQLDB_VERSION=0.29.0#0.28.1
BROKERS=broker:29092
POSTGRES_DB=transform
POSTGRES_USER=datamanager
POSTGRES_PASSWORD=1r8P!eXx

# Adapt to the real environment (beta.logpickr.com, ...)
#HOST=demo2.logpickr.cloud
WORKGROUP_ID=wk1